<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Practice Problems</title>
    <link rel="stylesheet" type="text/css" href="start.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="title2">
        Convert Fahrenheit to Celsius and Celsius to Fahrenheit
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src="app.js"></script>
</body>
</html>